<!DOCTYPE html>
    <html>
        <head>
        <title>Cadastro Concluído</title>
        <style>
            .mensagem {
                background-color: #008cff93;
                color: #ffffff;
                border: 1px solid #c3e6cb;
                padding: 10px;
                margin: 20px auto;
                max-width: 400px;
                border-radius: 5px;
                text-align: center;
            }
            .botao {
                display: inline-block;
                padding: 8px 16px;
                margin-top: 10px;
                text-decoration: none;
                color: #fff;
                background-color: #007bff;
                border-radius: 5px;
            }
            .botao:hover {
                background-color: #0056b3;
            }
        </style>
    </head>

    <body>
        <div class="mensagem">
            <h2>Cadastro concluído com sucesso!</h2>
            <a href="/rotaInscricao" class="botao">Voltar</a>
        </div>
    </body>
</html>